<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #container > div {
            background-color: rgb(48, 234, 23);
            width: 200px;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:rgb(63, 118, 166);
        }
        @media (min-width: 600px) {
            body {
                background-color: rgb(214, 214, 214);
            }
        }
        @media (max-width: 599px) {
            body {
                background-color: rgb(72, 72, 137);
            }
        }
        @media (max-width: 412px) {
            #container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
        }

        #container > div {
            background-color: rgb(94, 255, 0);
            width: 200px;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:rgb(63, 118, 166);
        }
        }
    </style>
</head>
<body>
    <h1>Welcome to my webpage</h1>
    <div id="container">
        <div>1. sample text</div>
        <div>2. sample text</div>
        <div>3. sample text</div>
        <div>4. sample text</div>
        <div>5. sample text</div>
        <div>6. sample text</div>
        <div>7. sample text</div>
        <div>8. sample text</div>
        <div>9. sample text</div>
        <div>10. sample text</div>
        <div>11. sample text</div>
        <div>12. sample text</div>
    </div>

</body>
</html>